<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONSNC News & Articles</title>
  <link rel="stylesheet" href="news.css">
</head>
<body>

<!-- =========================
     NEWS & ARTICLES SECTION
     ========================= -->
<section class="news-preview" id="news">
  <div class="container">
    <h2 class="section-title">📰 News & Articles</h2>
    <p class="section-subtitle">
      Explore our latest insights, updates, and development reports shaping the future of Civilization 3.0.
    </p>

    <div class="news-grid">
      <article class="news-card">
        <img src="images/article1.jpg" alt="Article 1">
        <div class="news-content">
          <h3>Building Sustainable Civilizations</h3>
          <p>Discover how ONSNC initiatives are transforming communities through education, sustainability, and technology.</p>
          <a href="news.html" class="read-more">Read More →</a>
        </div>
      </article>

      <article class="news-card">
        <img src="images/article2.jpg" alt="Article 2">
        <div class="news-content">
          <h3>Empowering Youth through Knowledge</h3>
          <p>Our education and digital literacy pilots are preparing the next generation for a knowledge-driven civilization.</p>
          <a href="news.html" class="read-more">Read More →</a>
        </div>
      </article>
    </div>

    <div class="view-all">
      <a href="news.html" class="btn-primary">View All Articles</a>
    </div>
  </div>
</section>

<script src="news.js"></script>
</body>
</html>
