/* =========================
   News & Articles Section
   ========================= */
.news-preview {
  background: #f8fafc;
  padding: 80px 0;
  text-align: center;
}

.news-preview .section-title {
  font-size: 2em;
  color: #1e40af;
  margin-bottom: 10px;
  font-weight: 800;
}

.news-preview .section-subtitle {
  color: #475569;
  max-width: 700px;
  margin: 0 auto 50px;
  font-size: 15px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-content: center;
}

.news-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.08);
}

.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
  text-align: left;
}

.news-content h3 {
  font-size: 1.1rem;
  color: #1e293b;
  margin-bottom: 10px;
  font-weight: 700;
}

.news-content p {
  font-size: 0.9rem;
  color: #475569;
  margin-bottom: 10px;
}

.read-more {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #7c3aed;
}

.view-all {
  margin-top: 40px;
}

.btn-primary {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(79,70,229,0.3);
}
